<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:maxHeight="200dp"
    android:padding="0dp">
    <Button
        android:padding="0dp"
        android:id="@+id/injectionBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:background="#00000000"
        android:onClick="handleClicked"
        android:textSize="12dp"/>
    <LinearLayout
        android:id="@+id/foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:maxHeight="100dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="0dp">

    <Button
        android:padding="0dp"
        android:id="@+id/foodbtn1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/noname"
        android:background="#00000000"
        android:onClick="handleClicked"
        android:textSize="12dp"
        />
    <Button
        android:padding="0dp"
        android:id="@+id/foodbtn2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/noname"
        android:background="#00000000"
        android:onClick="handleClicked"
        android:textSize="12dp"/>
    <Button
        android:padding="0dp"
        android:id="@+id/foodbtn3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/noname"
        android:background="#00000000"
        android:onClick="handleClicked"
        android:textSize="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/shits"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:maxHeight="100dp"
        android:padding="0dp">

        <Button
            android:padding="0dp"
            android:id="@+id/shit1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shit"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:background="#00000000"
            android:onClick="handleClicked"
            />
        <Button
            android:padding="0dp"
            android:id="@+id/shit2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shit"
            android:gravity="center"
            android:background="#00000000"
            android:onClick="handleClicked"/>
        <Button
            android:padding="0dp"
            android:id="@+id/shit3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shit"
            android:gravity="center"
            android:background="#00000000"
            android:textSize="12dp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/shit4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shit"
            android:gravity="center"
            android:background="#00000000"
            android:textSize="12dp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/shit5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shit"
            android:gravity="center"
            android:background="#00000000"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>