<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bathButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="bath"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="clean"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/collectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="No"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/milkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="milk"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/breadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="bread"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/hotdogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="hotdog"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/injectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="Injection"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cheatButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:background="#1eb9f2"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:text="CHEAT"/>


        <Button
            android:id="@+id/killButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="Kill"
            android:textSize="15dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleClicked"
            android:text="Next"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>